ENVIRONMENT=dev
VERSION=0.0.1
DATABASE_URL=postgresql://postgres:p0st123$%^@localhost:5432/url_shortener_db
API_URL_PREFIX=tiny
SECRET_KEY=secret-2d2a0c2e8888632d6fe01f38a143a808b576cd9cdcaf7c96b4344ca085625d15
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60